:root {

/*Color palette*/

--color-text: black;
--color-footer: grey;
--color-header: none;
--color-sidebar: grey;
--color-third: grey;

/*Font family*/

--font-headlines: ;
--font-text:;
}


@font-face {
    font-family: inter;
    src: url(/fonts/inter.ttf);
}


@font-face {
    font-family: ;
    src: url(../../public/fonts/);
}


* {
    margin: 0;
    padding: 0;
}

body * {
    font-family: inter;
}



h1, h2, h3, h4, h5, h6 {
font-family: var(--font-headlines);
}


p {
    font-family: var(--font-text);
}

a {
    font-family: var(--font-text);
}

/* The Header */

#header * {
    text-decoration: none;
    color: var(--color-text);
    background-color: var(--color-header);
    font-size: 1.3rem;
    font-weight: 600;
}

#header svg {
    height: 1.5rem;
}

/* Footer Specific */


#footer {
    display: flex;
    justify-content: center;
    background-color: var(--color-footer);
    align-items: center;
    color: var(--color-text);
}

#footer > * {
    text-transform: uppercase;
    font-family: inter;
    font-weight: 800;
    text-decoration: none;
    color: var(--color-text);
}




/* The layout class is used to define the overall layout of the page with flexbox*/

.layout {   
    display: flex; 
    flex-direction: column;
    min-height: 100vh;
}


#impressum-content {
    margin: 0 5vw 2rem;
}


.mainpage-content {
    margin-bottom: auto;
}



.no-lu {
    text-decoration: none;
    color: var(--color-text);
}




.content {
    height: calc(100vh - 9rem);
    overflow-y: auto;
}


/* Sidebar */

.sidebar {
    background-color: var(--color-sidebar);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 2rem;
    padding-bottom: 2rem;
    margin-bottom: auto;
}

.sidebar > * {
    text-align: center;
    transition: transform 0.3s;
    text-align: center;
    margin: 0 auto;
}

.sidebar > *:hover {
    text-align: center;
    border: 0.5rem solid rgb(243, 141, 103);
    transform: scale(1.2);
    background-color: rgb(243, 141, 103);
    border-radius: 1rem;
    padding: 0 2rem;
}

.sidebar > *:first-child {
    margin-top: 2rem;
}





.index {
    display: grid;
    grid-template-columns: repeat(10, 10vw);
    grid-template-rows: repeat(10, 10vw);
}

.about {
    margin: 0 auto auto;
    width: 90%;
}


/* Desktop and Tablet Layout*/

@media (min-width: 501px) {

    #header {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 3rem;
        height: 4rem;
    }

    #footer {
        height: 5rem;
        gap: 3rem;
    }

    .mainpage-content {
        display: flex;
    }
    
    .sidebar {
        width: 15vw;
    }

    h1, h2, h3, h4, h5, h6 {
        margin: 1rem 0;
    }
    
    p {
        width: 45ch;
    }
    

}

/* Mobile Layout*/

@media (max-width: 500px) {
   #footer {
    flex-direction: column;
    height: 10rem;
    gap: 0.4rem;
   }

   .mainpage-content {
    display: flex;
    flex-direction: column;
}

    .sidebar {
        width: 90vw;
        margin: 0 auto;
    }

    h1, h2, h3, h4, h5, h6 {
        margin: 0.8rem 0;
    }
    
    p {
        width: 30ch;
    }
    

}